{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "make c project",
      "command": "make",
      "args": [
        "${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    }
  ]
}